.icon-articlescontainer .x-tree-node-icon {
    background-image: url(../images/cup.png) !important;
}


.articles-grid-date {
  color:#a0a0a0;
  font-family:arial, Helvetica, sans-serif;
  font-size:20px;
  font-weight:bold;
  letter-spacing:-1px;
  line-height:1;
  padding-right:10px;
  text-align:right;
  margin-top: -4px;
}
.articles-grid-date .articles-grid-time {
  display:block;
  font-size:10px;
  font-weight:normal;
  margin-top:5px;
}

.articles-grid-comments {
    background: url(../images/comments-icon.png) top left no-repeat !important;
    height: 22px;
    width: 24px;
    padding: 3px 0 0 3px;
    text-align: center;
}
.articles-grid-comments span {
    font-size: 11px;
    font-weight: bold;
    line-height: 1.3em;
    display: inline-block;
    color: white;
    text-align: center;
}
.articles-comments-col-header {
    margin-left:7px;
}
.main-column a {
  color:#485319;
  line-height:1;
  text-decoration:none;
}
.main-column a:hover {
  color:#7a8f23;
  text-decoration:none;
}
.articles-grid .x-grid3-cell-inner {
  color:#808080;
}


.articles-panel-spacer .x-panel-body { background: transparent !important; }
.actions a {
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  -khtml-border-radius:3px;
  border-radius:3px;
  background:#dcdcdc;
  background:-moz-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%) repeat scroll 0 0 transparent;
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcfcfc),color-stop(100%,#dcdcdc));
  background:-webkit-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
  background:-o-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
  background:-ms-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fcfcfc,endColorstr=#dcdcdc,GradientType=0);
  background:linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
  text-shadow:0 1px 0 #ffffff;
  border:1px solid #cccccc;
  color:#888888;
  display:block;
  font-size:11px;
  font-weight:bold;
  font-family:helvetica, arial, freesans, clean, sans-serif;
  padding:6px 8px;
  text-decoration:none;
  cursor:pointer;
}
.actions a:hover {
  background:#e0e0e0;
  background:-moz-linear-gradient(center bottom,#e0e0e0 0%,#fcfcfc 100%) repeat scroll 0 0 transparent;
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcfcfc),color-stop(100%,#e0e0e0));
  background:-webkit-linear-gradient(center bottom,#e0e0e0 0%,#fcfcfc 100%);
  background:-o-linear-gradient(center bottom,#e0e0e0 0%,#fcfcfc 100%);
  background:-ms-linear-gradient(center bottom,#e0e0e0 0%,#fcfcfc 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fcfcfc,endColorstr=#e0e0e0,GradientType=0);
  background:linear-gradient(center bottom,#e0e0e0 0%,#fcfcfc 100%);
  color:#5b7a98;
}
.actions a:active {
  -moz-box-shadow:0 0 3px #aaaaaa inset;
  -webkit-box-shadow:0 0 3px #aaaaaa inset;
  -o-box-shadow:0 0 3px #aaaaaa inset;
  box-shadow:0 0 3px #aaaaaa inset;
  background-color:#ffffff;
  background-image:none;
}
.actions a.orange {
  background:#febb4a;
  background:-moz-linear-gradient(center bottom,#febb4a 0%,#feda71 100%) repeat scroll 0 0 transparent;
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#feda71),color-stop(100%,#febb4a));
  background:-webkit-linear-gradient(center bottom,#febb4a 0%,#feda71 100%);
  background:-o-linear-gradient(center bottom,#febb4a 0%,#feda71 100%);
  background:-ms-linear-gradient(center bottom,#febb4a 0%,#feda71 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#feda71,endColorstr=#febb4a,GradientType=0);
  background:linear-gradient(center bottom,#febb4a 0%,#feda71 100%);
  border-color:#f5b74e #e7a93f #dfa138;
  color:#996633;
  text-shadow:0 1px 0 #fee1a0;
}
.actions a.orange:hover {
  background:#fec95b;
  background:-moz-linear-gradient(center bottom,#fec95b 0%,#fee1a0 100%) repeat scroll 0 0 transparent;
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fee1a0),color-stop(100%,#fec95b));
  background:-webkit-linear-gradient(center bottom,#fec95b 0%,#fee1a0 100%);
  background:-o-linear-gradient(center bottom,#fec95b 0%,#fee1a0 100%);
  background:-ms-linear-gradient(center bottom,#fec95b 0%,#fee1a0 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fee1a0,endColorstr=#fec95b,GradientType=0);
  background:linear-gradient(center bottom,#fec95b 0%,#fee1a0 100%);
}

.articles-import-intro {
    font-size: 11px;
    color: #777;
    background-color: #fafafa !important;
    padding: 0 5px;
}

.articles-grid .article-id {
    font-size: 11px;
    font-weight: normal;
    display: block;
    margin-bottom: 3px;
    padding-left: 5px;
    float: left;
    color: #aaa;
}
.articles-grid .main-column a {
    float: left;
}
.articles-grid .article-title-column ul {
    clear: both;
}

.ext-strict .x-form-field-trigger-wrap .x-form-text, .ext-strict .x-small-editor .x-form-field-trigger-wrap .x-form-text {
text-shadow:none !important;
}

.bxr-field-tags .bxr-field-wrapper {
    margin-bottom:8px;
    padding-right:47px;
    position:relative;
}

.bxr-field-tags .bxr-field-wrapper:before, .bxr-field-tags .bxr-field-wrapper:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.bxr-field-tags .bxr-field-wrapper:after { clear: both; }

.bxr-field-tags {
    width:auto !important;
}

.bxr-field-tags .x-form-field-wrap {
    background:none;
}

.bxr-field-tags input.x-form-text.x-form-field {
    width: 100% !important;
    height:100% !important;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:normal;
}

.bxr-field-tags button {
    margin:0 0 0 4px;
    padding:0 8px;
    height:32px;
    float:left;
    color:#53595f;
    font:bold 11px tahoma, verdana, helvetica, sans-serif;
    border-color:#D5D5D5;
    position:absolute;
    top:0;
    right:0;
}

.bxr-field-tags .x-btn:focus {
    border-color:#668f16;
}

.bxr-field-tags .x-form-field-wrap {
    width: 100% !important;
    min-width:120px;
    float:left;
}

.bxr-field-tags .inserted-tags {
    margin-top:3px;
}

.bxr-field-tags .inserted-tags li {
    float:left;
    margin:0 4px 4px 0;
}

.bxr-field-tags .inserted-tags li:last-of-type {
    margin-right:0;
}